spring.application.name=ArtSell
server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresSQL
#jdbc:postgresql://localhost:5432/sellarts?user=myuser&password=mypassword
spring.datasource.url=jdbc:postgresql://postgres:5432/sellarts
spring.datasource.jdbcUrl=jdbc:postgresql://postgres:5432/sellarts 
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.datasource.username=postgres
#spring.datasource.password=FoD,Q]m6Get>;H7a
#spring.datasource.username=tihalt
#spring.datasource.password=Enable@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=validate


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG



cloud.aws.s3.endpoint=https://sellarts.nyc3.digitaloceanspaces.com
cloud.aws.credentials.access-key=DO00JYZQAT7K3UJV7Z8Y
cloud.aws.credentials.secret-key=6PJDl9Av/1lgdcGnguva60pYrqOd+j7mmZ6WMecVhSs
cloud.aws.s3.bucket.name=sellarts
cloud.aws.s3.cdnurl =https://sellarts.nyc3.cdn.digitaloceanspaces.com/sellarts

#EMAIL
#spring.mail.host=mail.sellarts.net
#spring.mail.port=465
#spring.mail.username=admin@sellarts.net
#spring.mail.password=TfgjBrS8ULw8R3T
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=admin@sellarts.net

spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=hello@oswinjerome.in
spring.mail.password=Uz1tsL4HKPUb
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hello@oswinjerome.in


spring.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

