<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }
        .email-header h1 {
            color: #FF7F02;
        }
        .email-body {
            margin: 20px 0;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
    <title>Welcome</title>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Welcome to <span>SellArts</span>!</h1>
    </div>
    <div class="email-body">
        <p>Hi <!--/*@thymesVar id="user" type="in.oswinjerome.ArtSell.models.User"*/-->
        <span th:text="${user.getName()}">[User's Name]</span>,</p>
        <p>Thank you for signing up! We're thrilled to have you on board.</p>
        <p>You can now explore all the amazing features we have to offer. If you have any questions, feel free to reach out.</p>
        <p><a href="https://sellarts.tihalt.net" style="color: #FF7F02; text-decoration: none;">Visit Your Dashboard</a></p>
    </div>
    <div class="email-footer">
        <p>© <span>2024</span> <span >SellArts</span>. All rights reserved.</p>
    </div>
</div>
</body>
</html>
